<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_crear_producto"
        android:title="@string/crear_producto"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_ver_carrito"
        android:title="@string/ver_carrito" />
    <item
        android:id="@+id/menu_mi_perfil"
        android:title="@string/mi_perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_contacto"
        android:title="@string/contacto"
        app:showAsAction="never" />
</menu>
